('237T5', 711)
('23KQ6', 432)
('245QK', 521)
('25QJA', 946)
('264AJ', 996)
('269J8', 512)
('26A9J', 635)
('2783J', 243)
('27865', 752)
('278A3', 827)
('2J834', 854)
('2JAQK', 537)
('2JK74', 906)
('2QKT5', 94)
('2TJ7A', 229)
('32568', 673)
('32T9A', 587)
('34T9Q', 757)
('35ATJ', 289)
('37J6T', 897)
('37T2A', 355)
('38KA5', 431)
('39J7A', 858)
('3A62J', 654)
('3A746', 633)
('3J748', 641)
('3JT48', 38)
('3K2AQ', 103)
('3K6Q7', 433)
('3KA7Q', 224)
('3Q294', 370)
('3Q489', 185)
('3Q869', 904)
('3QK24', 760)
('3T5J6', 488)
('3TAJ8', 26)
('3TQ4A', 63)
('42KT7', 896)
('43895', 922)
('45296', 317)
('4567T', 670)
('46589', 934)
('46Q75', 981)
('47958', 799)
('4A72T', 445)
('4A7QJ', 950)
('4J5A6', 754)
('4J829', 620)
('4KQ5A', 550)
('4T29Q', 101)
('4T3KJ', 417)
('529A3', 344)
('567JT', 506)
('5746A', 971)
('58642', 643)
('589A4', 369)
('59J2Q', 310)
('59K7J', 32)
('59Q3T', 69)
('59T28', 53)
('5A3QK', 692)
('5A837', 814)
('5A87T', 285)
('5J6Q4', 698)
('5J924', 255)
('5JT82', 414)
('5T83K', 352)
('6257Q', 862)
('62KAJ', 907)
('63529', 272)
('63TQ7', 990)
('64293', 966)
('64TA9', 382)
('684KT', 678)
('687Q3', 570)
('68A2K', 867)
('69A35', 201)
('69A5K', 280)
('6A3T8', 739)
('6A9T3', 435)
('6AK27', 727)
('6AQT9', 278)
('6AT23', 276)
('6J524', 918)
('6K4QA', 778)
('6KTQJ', 840)
('72A68', 106)
('738K9', 943)
('743KT', 924)
('74AK2', 253)
('75J8A', 434)
('75JA9', 718)
('768TJ', 284)
('76J94', 461)
('789AJ', 921)
('78K69', 770)
('78T53', 195)
('795TQ', 389)
('7A965', 368)
('7J68K', 699)
('7JT29', 657)
('7K93A', 443)
('7KA83', 142)
('7KJ4T', 480)
('7KQ53', 456)
('7T264', 40)
('82593', 825)
('853AJ', 830)
('8632Q', 905)
('8634T', 303)
('8637A', 197)
('86T5A', 628)
('87J53', 450)
('89AJT', 809)
('89K46', 768)
('8A345', 119)
('8AJ7Q', 83)
('8K56T', 233)
('8TA4Q', 415)
('92438', 217)
('92J78', 686)
('92KQ5', 889)
('92T8Q', 181)
('93J78', 463)
('965T3', 41)
('96Q4T', 552)
('9A357', 828)
('9J758', 492)
('9JK25', 12)
('9K437', 228)
('9K482', 390)
('9Q637', 55)
('9QAK8', 312)
('9T374', 638)
('9T874', 49)
('9TK4A', 826)
('A23QT', 893)
('A428J', 183)
('A4635', 639)
('A4938', 866)
('A49J7', 453)
('A5Q4T', 166)
('A692K', 909)
('A75KQ', 92)
('A872Q', 879)
('A9J43', 425)
('AJT9Q', 764)
('AK685', 194)
('AQ379', 17)
('AT2Q4', 560)
('J2Q85', 813)
('J45TK', 168)
('J4TKQ', 307)
('J5892', 13)
('J7482', 785)
('J895Q', 973)
('J9734', 192)
('JA27K', 451)
('JA9K8', 860)
('JATQ6', 520)
('JKTQ7', 908)
('K38Q6', 479)
('K398T', 693)
('K43Q9', 690)
('K4867', 766)
('K5978', 216)
('K5A64', 839)
('K634T', 384)
('K7843', 318)
('K8427', 765)
('K859Q', 777)
('K8TA4', 807)
('K976T', 157)
('KJ72T', 755)
('KJ73A', 319)
('KJQ42', 455)
('KQ49A', 362)
('KT26Q', 575)
('KT63A', 576)
('Q24T8', 460)
('Q2534', 227)
('Q32T4', 687)
('Q4593', 920)
('Q5347', 438)
('Q594A', 838)
('Q6A7T', 29)
('Q794J', 418)
('Q7T38', 381)
('Q98TK', 975)
('Q9T47', 496)
('QA3JT', 214)
('QT4K5', 864)
('QT896', 767)
('QT8J3', 110)
('T2847', 583)
('T3J47', 656)
('T4A32', 198)
('T6JA5', 543)
('T78J9', 353)
('T7K5Q', 833)
('T7QK9', 994)
('T856Q', 683)
('T87KQ', 969)
('T8JK5', 998)
('T9K27', 364)
('TJ823', 861)
('TK23A', 841)
('TK637', 884)
('TK68Q', 556)
('TK725', 290)
('TQ5J2', 321)
('TQJ3K', 758)
('TQJ98', 351)
('232J4', 388)
('23585', 892)
('23K43', 798)
('244QJ', 733)
('27426', 528)
('27962', 429)
('2833J', 667)
('2944Q', 695)
('2998J', 465)
('2A2Q7', 510)
('2A33K', 81)
('2JTTQ', 380)
('2K7A7', 832)
('2Q2TJ', 208)
('2Q3A3', 523)
('2Q77J', 509)
('2T68T', 850)
('33745', 531)
('3669A', 378)
('36JJQ', 366)
('39Q37', 953)
('3JKJ4', 152)
('3JQ83', 591)
('3K98K', 316)
('3QT37', 911)
('3T2J3', 812)
('3TQJT', 149)
('422A3', 640)
('42374', 696)
('42Q55', 562)
('4388T', 356)
('44356', 554)
('443TK', 493)
('44623', 115)
('45Q34', 207)
('46754', 98)
('4922K', 120)
('4A797', 18)
('4A8AQ', 58)
('4A969', 406)
('4ATA2', 239)
('4J482', 483)
('4K5T4', 238)
('4K72K', 212)
('4K74T', 495)
('4K7K8', 713)
('4KJKT', 646)
('4Q8TT', 874)
('4QKT4', 52)
('4QT43', 625)
('4T2T3', 343)
('4TTJK', 139)
('5357T', 878)
('53JAA', 910)
('55298', 297)
('55367', 248)
('56TQT', 263)
('57TTK', 60)
('5AKJK', 215)
('5J25T', 732)
('5J662', 387)
('5K477', 642)
('5KA52', 644)
('5KA56', 430)
('5KQ88', 723)
('5Q23Q', 444)
('5T37T', 820)
('5T4T3', 852)
('5T5KJ', 800)
('6326T', 848)
('6393J', 324)
('639KK', 436)
('64J74', 651)
('65523', 292)
('679J6', 489)
('67Q57', 598)
('6826K', 731)
('69943', 221)
('69JJQ', 970)
('6A9JJ', 308)
('6AQ65', 386)
('6J496', 485)
('6JT6A', 160)
('6KJJQ', 449)
('6Q595', 164)
('6Q877', 917)
('6T769', 984)
('7224Q', 634)
('736QQ', 847)
('739Q9', 519)
('73AT7', 117)
('757T6', 637)
('75T5A', 808)
('76357', 162)
('76695', 694)
('766JT', 423)
('76784', 791)
('76875', 473)
('77KA3', 932)
('77KJ6', 171)
('789J8', 223)
('78Q37', 331)
('79475', 571)
('79K87', 611)
('7A3TA', 529)
('7AA25', 365)
('7AKA9', 277)
('7AKK5', 66)
('7T292', 787)
('848TK', 15)
('85A38', 746)
('882K3', 524)
('882TA', 202)
('8894T', 242)
('88J62', 773)
('8995Q', 454)
('8J499', 859)
('8J6AA', 237)
('8JK82', 622)
('8JK86', 265)
('8JKAA', 548)
('8T4Q4', 868)
('9297J', 282)
('93226', 995)
('946K9', 941)
('95439', 315)
('98656', 559)
('99AQ5', 662)
('9A338', 131)
('9K474', 516)
('9Q398', 108)
('9Q5QK', 471)
('9T954', 47)
('9TTJ4', 410)
('A25A6', 564)
('A327A', 146)
('A343Q', 375)
('A4JA9', 134)
('A5422', 190)
('A7A62', 786)
('A7JKA', 383)
('A8373', 225)
('A8996', 8)
('A8AJ7', 193)
('A9AQ5', 631)
('A9TJA', 62)
('AA298', 655)
('AA47Q', 413)
('AA592', 151)
('AA7KT', 936)
('AJ6K6', 629)
('AJ766', 35)
('AJTT3', 780)
('AKKQ7', 621)
('AQA83', 5)
('AQAJ5', 989)
('AQQ76', 712)
('AT72T', 530)
('AT8JA', 961)
('J2K55', 275)
('J33Q4', 398)
('J3AJ5', 738)
('J42KJ', 824)
('J4459', 165)
('J4KA4', 844)
('J5886', 140)
('J5TJ8', 619)
('J6356', 204)
('J6T65', 274)
('J7567', 283)
('J8Q44', 700)
('J8Q99', 309)
('J95KK', 810)
('J9692', 258)
('J99KQ', 161)
('J9JQA', 596)
('JA552', 377)
('JA6A9', 540)
('JA8KJ', 21)
('JAA93', 618)
('JJ73K', 371)
('JJAT3', 218)
('JK494', 722)
('JQ24J', 153)
('JQ98Q', 256)
('JQ9T9', 323)
('JQK9K', 345)
('JT39T', 424)
('JT565', 819)
('JTA9T', 582)
('JTJ36', 818)
('JTJ94', 306)
('K29JJ', 487)
('K2A2T', 774)
('K4JK3', 219)
('K63Q3', 175)
('K6J22', 442)
('K7276', 458)
('K8A89', 135)
('K9K4Q', 558)
('K9T3T', 886)
('KA383', 604)
('KK573', 793)
('KQ565', 726)
('KQK85', 88)
('KQKJ4', 79)
('KT57K', 709)
('KT6JT', 31)
('KT77A', 915)
('KTA7K', 747)
('KTK8J', 33)
('Q2425', 474)
('Q2AQJ', 335)
('Q2J6J', 951)
('Q2JJ3', 532)
('Q3389', 605)
('Q42A4', 20)
('Q45A4', 80)
('Q4866', 865)
('Q55J8', 627)
('Q5T99', 720)
('Q63KQ', 179)
('Q737J', 505)
('Q76JJ', 522)
('Q8332', 122)
('Q8992', 704)
('QJ3TQ', 48)
('QJ88A', 349)
('QJQT9', 105)
('QQ5TA', 964)
('QQ9A5', 262)
('T2KJT', 632)
('T3T7Q', 85)
('T494K', 249)
('T4J8T', 851)
('T5QQ3', 213)
('T69T5', 623)
('T6QQ5', 608)
('T7279', 979)
('T8QT2', 71)
('T9577', 566)
('T9878', 133)
('T9TJK', 486)
('TA5KA', 420)
('TA887', 43)
('TAAJQ', 677)
('TJAJ2', 514)
('TJTQ7', 54)
('TKK9J', 257)
('TQ7KT', 367)
('TQJ88', 244)
('TQQ48', 14)
('TQQ7A', 927)
('22545', 960)
('22779', 674)
('2299J', 735)
('22ATT', 154)
('23273', 829)
('288Q2', 68)
('2J882', 606)
('2K2KT', 322)
('2TQT2', 118)
('33424', 624)
('3366J', 586)
('33898', 794)
('33J99', 956)
('36T6T', 10)
('373A7', 500)
('37883', 499)
('37Q7Q', 823)
('39377', 842)
('3K366', 138)
('3K63K', 753)
('3KK55', 339)
('3KT3K', 763)
('3Q3TQ', 668)
('3QJJ3', 267)
('3TT37', 607)
('42K2K', 992)
('43664', 266)
('43939', 931)
('44227', 231)
('4433J', 376)
('44Q9Q', 676)
('48843', 689)
('4949J', 328)
('4AA88', 610)
('4J4JT', 57)
('4J4TT', 740)
('4K4TK', 107)
('4K4TT', 547)
('4QQ4K', 84)
('5252K', 717)
('53435', 885)
('5599J', 124)
('55AAK', 930)
('55AQQ', 42)
('55K66', 428)
('57272', 594)
('59549', 334)
('599QQ', 913)
('5AA59', 273)
('5JKKJ', 849)
('5JTTJ', 484)
('5QQ5J', 925)
('5T57T', 148)
('5T5T8', 504)
('5TT33', 330)
('5TTQ5', 609)
('62276', 268)
('62426', 203)
('6262A', 585)
('64TT6', 182)
('656KK', 91)
('66993', 478)
('66ATT', 916)
('66J3J', 756)
('66J44', 116)
('66K88', 170)
('66Q9Q', 340)
('67765', 51)
('6J6QQ', 775)
('6KK46', 44)
('6QQ64', 4)
('6TQTQ', 688)
('7227J', 296)
('73878', 354)
('73979', 919)
('73A3A', 19)
('74574', 457)
('75885', 982)
('75AA5', 527)
('77JQJ', 914)
('77TT6', 837)
('79279', 348)
('797K9', 163)
('79987', 147)
('7J676', 70)
('83J38', 74)
('85458', 206)
('88223', 498)
('8822K', 397)
('88577', 645)
('89895', 3)
('8A5A8', 246)
('8AT8A', 672)
('8J8QQ', 1)
('8KJ8J', 188)
('8Q28Q', 963)
('92295', 599)
('92332', 503)
('92988', 980)
('93329', 883)
('94K4K', 515)
('955K9', 590)
('97497', 600)
('97J97', 137)
('98Q9Q', 490)
('9966J', 748)
('99QKQ', 64)
('9K9AA', 834)
('9TT92', 945)
('A232A', 789)
('A33JA', 928)
('A44JA', 614)
('A4Q4A', 359)
('A525A', 408)
('A7799', 59)
('A7A37', 572)
('AA2J2', 459)
('AA323', 302)
('AKKAT', 400)
('ATAKT', 511)
('J3J99', 299)
('J5TT5', 902)
('J77QQ', 261)
('J7K7K', 86)
('JA4J4', 952)
('JA55A', 67)
('JA8A8', 39)
('JAAJ8', 802)
('JJ464', 494)
('JJTT9', 853)
('JK6JK', 636)
('JQKKQ', 526)
('JTAJA', 422)
('JTT88', 502)
('K25K5', 395)
('K3J3K', 958)
('K3KJJ', 419)
('KJ55K', 565)
('KJ66K', 806)
('KK668', 533)
('KK899', 751)
('KQKQT', 551)
('Q2727', 385)
('Q2Q62', 401)
('Q3T3T', 821)
('Q55AA', 666)
('Q6688', 65)
('Q66TT', 991)
('Q9977', 873)
('Q9J9Q', 176)
('QAAQJ', 703)
('QJ44Q', 715)
('T42T4', 534)
('T52T2', 967)
('T5599', 796)
('T5A5T', 856)
('T5T45', 724)
('T6T6J', 965)
('T7T44', 37)
('TAAJT', 145)
('TAT8A', 603)
('TK22T', 650)
('TK77T', 439)
('TQ3TQ', 136)
('TTKK8', 409)
('22246', 293)
('222J9', 329)
('22327', 97)
('22J26', 577)
('2522J', 684)
('27226', 714)
('27QQQ', 291)
('2822J', 660)
('29242', 169)
('2K322', 259)
('2QQQ9', 270)
('2T6TT', 327)
('332T3', 929)
('33K37', 626)
('35Q33', 396)
('36233', 123)
('36353', 350)
('39336', 476)
('393K3', 501)
('393Q3', 405)
('399J9', 251)
('3J3T3', 121)
('3JTTT', 835)
('3K343', 875)
('3KKK6', 574)
('3Q373', 472)
('3T337', 452)
('42944', 882)
('4445J', 561)
('444AT', 542)
('44643', 180)
('4474T', 816)
('47772', 30)
('47KKK', 597)
('48442', 128)
('4888K', 230)
('4A6AA', 23)
('4JA44', 464)
('4JJJT', 949)
('4K44Q', 881)
('4KKJK', 427)
('4TQTT', 301)
('545J5', 508)
('5666J', 959)
('57377', 569)
('57525', 111)
('57J55', 189)
('599Q9', 391)
('5KJ55', 843)
('5KK7K', 517)
('5T525', 209)
('5T9TT', 663)
('5TTT2', 648)
('6366T', 584)
('64448', 11)
('64J44', 679)
('6626A', 664)
('663J6', 127)
('66J26', 220)
('67Q66', 45)
('68788', 99)
('6KAKK', 721)
('6Q444', 518)
('6TKTT', 999)
('7222A', 912)
('74944', 792)
('74977', 114)
('757J7', 899)
('77679', 132)
('78K88', 126)
('7J797', 697)
('7Q977', 535)
('7QQ6Q', 685)
('7T6TT', 900)
('8868J', 993)
('88863', 446)
('888QA', 156)
('8898J', 234)
('88T85', 846)
('8AA7A', 580)
('8ATTT', 150)
('8JJTJ', 294)
('8KKK7', 77)
('8Q838', 250)
('8T838', 895)
('8T886', 803)
('8TJ88', 187)
('92223', 95)
('9399T', 955)
('94464', 336)
('9666Q', 109)
('977A7', 675)
('98A88', 781)
('99298', 34)
('99693', 73)
('99695', 680)
('999A8', 804)
('999AJ', 347)
('99J89', 617)
('9A8AA', 247)
('9J555', 737)
('9J997', 588)
('9JAAA', 817)
('9JKKK', 475)
('9Q3QQ', 374)
('9T929', 647)
('9TT8T', 363)
('A3AA2', 326)
('A3Q33', 944)
('A7377', 50)
('A7A3A', 72)
('A7JJJ', 579)
('A888T', 184)
('A8AAK', 93)
('AA8AJ', 254)
('AAAJ2', 252)
('AAJA5', 279)
('AAKA7', 948)
('AJQAA', 730)
('AT4TT', 222)
('AT9AA', 563)
('ATTT6', 346)
('J2555', 541)
('J3373', 595)
('J3393', 210)
('J3AAA', 555)
('J43JJ', 56)
('J6646', 337)
('J8488', 300)
('JAQQQ', 468)
('JJ56J', 89)
('JQ333', 988)
('JQQ6Q', 546)
('JT222', 983)
('K22J2', 762)
('K2K5K', 25)
('K2KTK', 661)
('K3JKK', 855)
('K4K2K', 894)
('K5855', 437)
('K5955', 706)
('K666A', 440)
('K999Q', 741)
('KAJKK', 271)
('KJKK5', 174)
('KK2KQ', 728)
('KK68K', 719)
('KK69K', 325)
('KK82K', 313)
('KKA5K', 857)
('KQK7K', 705)
('KQQ2Q', 701)
('Q333K', 129)
('Q49QQ', 232)
('Q4QQJ', 178)
('Q5Q4Q', 974)
('Q8QQJ', 872)
('Q9899', 28)
('Q99J9', 649)
('QJ9QQ', 304)
('QJQQT', 544)
('QQ3QJ', 734)
('QQ6TQ', 926)
('QQJQ7', 404)
('QQQ9K', 811)
('QTQQ7', 790)
('T2242', 615)
('T2TJT', 797)
('T4544', 815)
('T4T6T', 568)
('T5557', 525)
('T99J9', 393)
('TQ4QQ', 745)
('TQTJT', 898)
('TTJT7', 538)
('TTQT2', 997)
('TTT87', 341)
('222TT', 759)
('22323', 888)
('22333', 783)
('22442', 141)
('22525', 986)
('22626', 801)
('22888', 372)
('27272', 665)
('29992', 177)
('2TTT2', 702)
('33443', 776)
('33838', 481)
('35335', 836)
('37733', 358)
('3Q3QQ', 2)
('3TT3T', 658)
('43434', 592)
('44422', 708)
('44666', 104)
('44949', 716)
('44Q4Q', 954)
('44T4T', 9)
('47744', 630)
('4AA44', 987)
('55JJ5', 173)
('56565', 536)
('56566', 761)
('5KK55', 199)
('5KKK5', 379)
('5QQ5Q', 286)
('5T5T5', 357)
('5TTT5', 750)
('63633', 962)
('63663', 1000)
('66888', 749)
('6J6J6', 573)
('73377', 226)
('74477', 311)
('77557', 447)
('77667', 539)
('77722', 236)
('77878', 338)
('77Q7Q', 245)
('7J77J', 6)
('7K77K', 264)
('7KKK7', 976)
('7Q7QQ', 112)
('7T7TT', 602)
('82822', 923)
('84488', 742)
('86668', 869)
('88778', 729)
('88A8A', 469)
('8AAA8', 102)
('8JJ88', 411)
('8K8K8', 22)
('95599', 491)
('96966', 939)
('97779', 710)
('99222', 795)
('99339', 942)
('99797', 211)
('99898', 205)
('99944', 659)
('99JJ9', 82)
('9K9K9', 125)
('A2A22', 863)
('A2AA2', 416)
('A33AA', 831)
('A666A', 441)
('A77A7', 78)
('A9A99', 113)
('AA4A4', 549)
('AA77A', 772)
('AJAJA', 426)
('AQAAQ', 90)
('ATAAT', 744)
('J33J3', 578)
('JJ222', 593)
('JJ444', 314)
('JJ99J', 360)
('JJKKK', 403)
('JQQQJ', 871)
('JTTJT', 507)
('K2K22', 682)
('K2K2K', 947)
('K4K4K', 567)
('K66K6', 890)
('KKK33', 87)
('KKKTT', 61)
('Q4QQ4', 288)
('Q555Q', 269)
('Q66Q6', 671)
('Q88Q8', 448)
('QAQQA', 901)
('QKQKQ', 320)
('QQJJJ', 260)
('QTTQQ', 96)
('T3T33', 545)
('T66T6', 482)
('T8TT8', 870)
('T9TT9', 143)
('TATTA', 298)
('TT777', 985)
('TT888', 880)
('22242', 805)
('23333', 421)
('24444', 938)
('26222', 240)
('26666', 887)
('27222', 784)
('29999', 392)
('2J222', 7)
('2K222', 877)
('33343', 876)
('333J3', 935)
('333Q3', 241)
('35333', 235)
('38333', 769)
('39999', 477)
('44443', 653)
('44449', 159)
('4444J', 412)
('444K4', 399)
('444Q4', 845)
('444T4', 903)
('52222', 937)
('52555', 287)
('55545', 167)
('5555J', 191)
('55575', 557)
('56555', 736)
('58555', 402)
('59555', 75)
('5T555', 373)
('63333', 513)
('66686', 669)
('67777', 968)
('68888', 172)
('6T666', 361)
('74444', 612)
('77773', 553)
('77774', 972)
('7777J', 394)
('777A7', 467)
('7KKKK', 407)
('84444', 196)
('88884', 200)
('88A88', 158)
('88J88', 155)
('88T88', 788)
('94999', 27)
('99599', 779)
('99799', 100)
('99989', 652)
('9999J', 616)
('999Q9', 130)
('999T9', 681)
('99A99', 470)
('9KKKK', 601)
('A5555', 771)
('A5AAA', 581)
('A6666', 977)
('AA2AA', 978)
('AA8AA', 707)
('AAJAA', 782)
('AAKAA', 940)
('J6666', 691)
('JJ8JJ', 36)
('JQQQQ', 933)
('K3KKK', 957)
('K4KKK', 725)
('K5555', 281)
('KKKJK', 305)
('Q6666', 295)
('Q8888', 462)
('Q9QQQ', 891)
('QAAAA', 16)
('QQ5QQ', 743)
('QQ8QQ', 333)
('QQQ2Q', 497)
('QQQ4Q', 76)
('QQQKQ', 46)
('T2222', 24)
('TATTT', 822)
('TT4TT', 466)
('TT9TT', 332)
('TTJTT', 342)
('TTKTT', 186)
('TTT2T', 589)
('TTTT8', 144)
('JJJJJ', 613)
